<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>menu</short-name>
    <uri>/tlds/Menu</uri>
    <tag>
        <name>Menu</name>
        <tag-class>Tags.Tag_menu</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>Sesion</name>
        <tag-class>Tags.Tag_sesion</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
